# Default ignored files
/shelf/
/workspace.xml
# CodeStream ignored files
/../../FinanceGrpc\.idea/codestream.xml
# Datasource local storage ignored files
/../../../../:\rasa_project_chabot\FinanceGrpc\.idea/dataSources/
/dataSources.local.xml
# Editor-based HTTP Client requests
/httpRequests/
# Zeppelin ignored files
/ZeppelinRemoteNotebooks/
